{
  "name": "lang-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoelYoon/Lang-Website.git"
  },
  "author": "Roel Yoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoelYoon/Lang-Website/issues"
  },
  "homepage": "https://github.com/RoelYoon/Lang-Website#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
